database {
  url = "jdbc:postgresql://localhost:5432/rural_producers"
  url = ${?DATABASE_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
  numThreads = 10
  maxConnections = 20
}

server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}